[vtm3]: Customer1,40TL,Otto
[vtm2]: Customer3,300TL,Kevin
[vtm8]: Customer5,30TL,Dave
[vtm0]: Customer6,231TL,Bob
[vtm8]: Customer7,231TL,Bob
[vtm9]: Customer8,100TL,Bob
[vtm0]: Customer9,300TL,Kevin
[vtm9]: Customer10,100TL,Bob
[vtm8]: Customer13,30TL,Dave
[vtm3]: Customer14,40TL,Otto
[vtm1]: Customer2,50TL,Stuart
[vtm7]: Customer11,65TL,Stuart
[vtm1]: Customer4,50TL,Stuart
[vtm7]: Customer12,65TL,Stuart
[Main]: All payments are completed
[Main]: Kevin: 600
[Main]: Bob: 662
[Main]: Stuart: 230
[Main]: Otto: 80
[Main]: Dave: 60
